{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Starting a new project. I intend to: - document my code better this time - practice using module pattern  - get more familiar with factory functions",
  "main": "script.js",
  "scripts": {
    "sass": "node-sass --watch styles/scss/ -o styles/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinkSpaceBee/Tic-tac-toe.git"
  },
  "author": "PinkSpaceBee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PinkSpaceBee/Tic-tac-toe/issues"
  },
  "homepage": "https://github.com/PinkSpaceBee/Tic-tac-toe#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "keywords": []
}
